<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="" />
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        td{
            width: 100px;
            height:100px;
            border: 2px solid;
            text-align: center;
            vertical-align:middle;
            font-family:"Microsoft YaHei",cursive,sans-serif;
            font-size :70px;
            cursor: pointer;
        }
        table{
              border-collapse:collapse;
              position: absolute;
              /* left: 50%;
              margin-left: -155px;
              top: 50px; */
        }
        table tr:first-child td{
            border-top: 0px;
        }
        table tr:last-child td{
            border-bottom: 0px;
        }
        table tr td:first-child{
            border-left: 0px;
        }
        table tr td:last-child{
            border-right: 0px;
        }
        .nextplayer{
            position: absolute;
            top: 25px;
            left: 320px;
        }
        .endgame{
            /* display: none; */
            background-color: red;
            z-index: 9999 !important;
            position: absolute;
            left: 320px;
            top: 50px;
        }
        button{
            position: absolute;
            left: 320px;
            top: 5px;
        }
        ol{
            width: 200px;
            position: absolute;
            left: 320px;
            top: 70px;
            list-style: none;
            
        }
        li{
            position: relative;
            left: 95px;
            bottom: 20px;
        }
        .stepli{
            display: none;
        }
        
    </style>
    <body>
        <table>
            <tr >
                <td id="0" class="box"></td>
                <td id="1" class="box"></td>
                <td id="2" class="box"></td>
            </tr>
            <tr >
                <td id="3" class="box"></td>
                <td id="4" class="box"></td>
                <td id="5" class="box"></td>
            </tr>
            <tr >
                <td id="6" class="box"></td>
                <td id="7" class="box"></td>
                <td id="8" class="box"></td>
            </tr>
        </table>
        <div class="nextplayer">下一个玩家是:X玩家</div>
        <div class="endgame">
            <div class="text"></div>
        </div>
        <button onclick="startGame()">Replay</button>
        <ol id="stepol">
            <span>游戏步骤:</span>
            <li class="step"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
            <li class="stepli"></li>
        </ol>
    </body>
    <script type="text/javascript" charset="utf-8">
        var origBoard;//“领地”阵列数组，玩家点击的时，把玩家存进数组对应索引对应id。
        var count=0;//回合数
        const XPlayer = 'X';
        const OPlayer = 'O';
        //胜利条件
        const winCombos = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ];
        //jquery选择器
        const boxs = document.querySelectorAll('.box');
        const step = document.getElementsByClassName('step');
        const stepli = document.getElementsByClassName('stepli');
        var li = document.createElement('li');
        startGame();
        
        //开始游戏
        function startGame(){
            //清除当前游戏数据
            document.querySelector(".endgame").style.display = "none";
            step[0].innerText = '';
            for(var i = 1;i<9;i++){
                stepli[i].style.display = "none";
                stepli[i].innerText = "";
            }
            count=0;
            //阵列数组0-8，一共有9个位置，只要有玩家占了其中的位置其余玩家不能占。
            origBoard = Array.from(Array(9).keys());
            // console.log(origBoard);
            for(var i = 0;i<boxs.length;i++){
                // console.log(boxs[i]);
                boxs[i].innerText = '';
                
                boxs[i].style.removeProperty('background-color');
                
                boxs[i].addEventListener('click',turnClick,false);

                
            }
        };
       
        //点击函数
        function turnClick(square){
            // console.log(square.target.id);
            
            
            if(count%2 ==0){
                //执行点击函数，传递被点击的方块和玩家名
                turn(square.target.id,XPlayer);
                //显示下一个玩家是谁？
                document.querySelector('.nextplayer').innerHTML = '下一个玩家是:'+OPlayer+'玩家';
                //回合数+1
                count++;
                
            }else{
                // if(count==9){
                //     document.querySelector('.nextplayer').innerHTML = '游戏结束';
                // }
                turn(square.target.id,OPlayer);
                document.querySelector('.nextplayer').innerHTML = '下一个玩家是:'+XPlayer+'玩家';
                count++;
            }
            
        };
        //传递点击的方块id和玩家X 函数
        function turn(squareId,player){
            //把玩家x存在对应id的阵列数组中
            origBoard[squareId] = player;
            //把玩家x放在对应的id上
            document.getElementById(squareId).innerHTML = player;
            //游戏步骤:需要被点击的方块id 和玩家id
            
            if(count == 0){
                step[0].innerText = '1.'+player + '玩家移动到'+squareId;  
            }else if(count>=1){
                stepli[count].style.display = "block";
                stepli[count].innerText = (count+1)+'.'+player + '玩家移动到'+squareId;
            }
            
            // document.querySelectorAll('.step')[0].innerText = '哈哈';
            let gameWin = checkWin(origBoard,player);
            if(gameWin){
                gameOver(gameWin);
            }
            
        };

        function checkWin(board,player){
            /**
             * board 赋值= origBoard 带有玩家“领地”的阵列数组
             * board 用reduce方法遍历元素 (a,e,i)=>( ,[]) 
             * a代表累计器(累计每次回调的返回值)，e代表当前值，i代表当前索引,
             * []代表空数组initialValue：没有这个值索引会从1开始
             */ 
            let plays = board.reduce((a,e,i) => 
            
                /**
                 * 判断当前值是否全等于玩家对应的值X 
                 * 如果等于，累加器的值(a)用concat方法合并数组i
                 * 如果不等于,直接输出a，判断下一个
                 */ 
                ((e === player) ? a.concat(i) : a),[]);
            let gameWin = null;
            //entries()返回一个键值对的数组，index是key，win是value
            for (let [index,win] of winCombos.entries()) {
                //every()测试一个数组内的所有元素是否都能通过某个指定函数的测试,返回布尔值。Element为当前元素[0,1,2]，index为当前索引【可选】。
                //indexOf([0,1,2])查找元素索引，参数：要查找的元素，查找失败返回-1
                if (win.every(Element => plays.indexOf(Element) > -1)){
                    //现在我们知道是哪一个组合胜利了
                    gameWin = {index:index,player:player};
                    break;
                }
            }
            return gameWin;
        }
        
        function gameOver(gameWin){
            for(let index of winCombos[gameWin.index]){
                document.getElementById(index).style.backgroundColor =
                (gameWin.player == XPlayer ? "blue" : "red");
            }
            for (var i =0;i<boxs.length;i++){
                boxs[i].removeEventListener('click',turnClick,false);
            }
            document.querySelector(".endgame").style.display = "block";
            document.querySelector(".text").innerHTML='恭喜'+gameWin.player+"获得了胜利!"
        }
    </script> 
    
    
</html>
